# springboot-react-ci-cd

.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/: hibernate.cfg.xml
backend/src/main/java/com/smartmeter/: CorsConfig.java  PasswordTest.java  SecurityConfig.java  ShutdownHandler.java  SmartMeterAppApplication.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartmeter/DTO/: AvailabilityDataDTO.java  DailyBillingDataDTO.java  EventDataDTO.java  EventsSummaryDataDTO.java  InstantDataDTO.java  LoadsurveyDataDTO.java  MasterDataDTO.java  MinVoltageMaxLoadDTO.java  MonthlyBillingDataDTO.java  NavBarDTO.java  NavbarHeaderDTO.java  OnDemandMaster.java  TamperEventsDTO.java  UserMasterDTO.java
backend/src/main/java/com/smartmeter/controller/: AuthController.java  AvailabilityController.java  BillDeskWebhookController.java  MasterDataController.java  NavabarController.java  OnDemandController.java  RoleManagementController.java  SingleMeterViewController.java  UserManagementController.java  UserTokenController.java  WebSocketController.java
backend/src/main/java/com/smartmeter/hbm/: DailyBillingData.hbm.xml  Dailybilling2016.hbm.xml  EventsData.hbm.xml  EventsSummaryData.hbm.xml  InstantData.hbm.xml  LoadsurveyDataValidation.hbm.xml  MasMetermasterDashboard.hbm.xml  MasMetermasterInventory.hbm.xml  MasRole.hbm.xml  MasterData.hbm.xml  MeterRequestMaster.hbm.xml  MeterTamperDetails.hbm.xml  Meterconfig.hbm.xml  MonthlyBillingData.hbm.xml  NavBar.hbm.xml  NavbarHeader.hbm.xml  RealtimeTamperMaster.hbm.xml  Rolenavbarmapping.hbm.xml  TamperMeterMaster.hbm.xml  UserDetails.hbm.xml
backend/src/main/java/com/smartmeter/model/: CommunicationDataPojo.java  DailyBillingData.java  DailyBillingDataId.java  Dailybilling.java  DailybillingId.java  EventsData.java  EventsDataId.java  EventsSummaryData.java  EventsSummaryDataId.java  InstantData.java  InstantDataId.java  LoadsurveyData.java  LoadsurveyDataId.java  MasMetermasterDashboard.java  MasMetermasterDashboardId.java  MasMetermasterInventory.java  MasMetermasterInventoryId.java  MasRole.java  MasterData.java  MeterCommandMaster.java  MeterLocationDTO.java  MeterRequestMaster.java  MeterRequestMasterId.java  MeterTamperDetails.java  MeterTamperDetailsId.java  Meterconfig.java  MonthlyBillingData.java  MonthlyBillingDataId.java  NavBar.java  NavbarHeader.java  RealtimeTamperMaster.java  Rolenavbarmapping.java  TamperMeterMaster.java  TampersPojo.java  UserMaster.java  UserMasterId.java  UserToken.java  UtilData.java
backend/src/main/java/com/smartmeter/repository/: AvailabilityRepository.java  BillingDataRepository.java  MasRoleRepository.java  MasterDataRepository.java  MeterConfigRepositoy.java  NavbarHeaderRepository.java  NavbarRepository.java  OnDemandRepository.java  RoleNavbarMappingRepository.java  SingleMeterViewRepository.java  UserMasterRepository.java  UserTokenRepository.java
backend/src/main/java/com/smartmeter/services/: AuthService.java  AvailabilityService.java  BillingdataService.java  MasterDataService.java  MeterConfigService.java  NavbarService.java  OnDemandService.java  SingleMeterViewService.java  UserMasterService.java  UserTokenService.java
backend/src/main/java/com/smartmeter/utils/: EncAndDecLogic.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartmeter/: SmartMeterAppApplicationTests.java
frontend/: asset-manifest.json  index.html  package-lock.json  package.json
frontend/map/: map.css  map.html
frontend/public/: index.html
frontend/public/map/: map.js
frontend/src/: App copy.js  App.css  App.js  Settings.js  Sidebar.css  config.js  index.css  index.js  routes.jsx  styles.css  theme copy.js  theme.js
frontend/src/UserRoleManagement/role/: RoleForm copy.jsx  RoleForm.css  RoleForm.jsx  RoleFormUtils copy.jsx  RoleFormUtils.jsx  RoleManagement.jsx  mockData.jsx
frontend/src/auth/: Emoji.jsx  ForgotPassword.jsx  Register.jsx  ResetPassword copy.jsx  ResetPassword.jsx  handleLogout.jsx  index.jsx  useIdleLogout.jsx
frontend/src/components/: Bar.jsx  Cards.jsx  ChartSection.jsx  Doughnut.jsx  EventsChart copy.jsx  EventsChart.jsx  LoadOverLoad.jsx  MeterCard.jsx  NotificationPopover.jsx  OpenTamper copy.jsx  OpenTamper.jsx  PieChartConnects.jsx  ScrollableBarChart.jsx  SemiCirclePieChart.jsx  StatusCard.jsx  StatusCard1.jsx  mapChart.jsx
frontend/src/cssStyles/: Footer copy.css  Footer.css  emoji.css  forgotstyles.css  registerStyle.css  resetPassword.css
frontend/src/dashboard/: index.jsx  tableDashboard.jsx
frontend/src/error/: NotFound.jsx
frontend/src/global/: Footer copy.jsx  Footer.jsx  MainLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/meterManagement/: MasterConfig.jsx  MasterData.jsx  MasterDataUpload.jsx
frontend/src/test/: Dashboard.jsx  Sidebar.jsx  Topbar.jsx
frontend/static/css/: main.3ef9a1ef.css  main.3ef9a1ef.css.map
frontend/static/js/: 488.b3cb8a87.chunk.js  488.b3cb8a87.chunk.js.map  main.2931f20a.js  main.2931f20a.js.LICENSE.txt
(+70 files in other folders)
