spring.application.name=SmartMeterApp

# Server Configuration
server.address=0.0.0.0
# server.port=1886
 server.port=4854
server.shutdown=graceful

spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://172.16.0.209:5432/smartmeter_demo
# spring.datasource.url=jdbc:postgresql://172.16.0.17:5434/ced_demo1
# spring.datasource.url=jdbc:postgresql://172.16.1.62:5432/ced_demo
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# HikariCP Settings

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=30000


# WebSocket Settings
spring.websocket.enabled=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

